# RikkaX

./: manifest.gradle
appcompat/: build.gradle
compatibility/: build.gradle
html/html/: build.gradle
io/little-endian-data-stream/: build.gradle
lazy/: build.gradle
lifecycle/lifecycle-resource-livedata/: build.gradle
lifecycle/lifecycle-shared-viewmodel/: build.gradle
lifecycle/lifecycle-viewmodel-lazy/: build.gradle
material/material/: build.gradle
material/material-chooser/: build.gradle
material/material-help/: build.gradle
material/material-preference/: build.gradle
preference/multiprocess/: build.gradle
recyclerview/recyclerview-adapter/: build.gradle
recyclerview/recyclerview-ktx/: build.gradle
stub/: build.gradle
