plugins {
    id('com.android.library')
    id('kotlin-android')
    id('maven-publish')
    id('signing')
}

android {
    compileSdkVersion target_sdk
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion target_sdk
        versionCode 1
        versionName '1.0.1'
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildFeatures {
        buildConfig = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'androidx.activity:activity-ktx:1.6.1'
    compileOnly 'androidx.fragment:fragment-ktx:1.5.5'

    def lifecycle_version = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
}

ext {
    POM_NAME = "RikkaX SharedViewModel"
    POM_DESCRIPTION = "RikkaX SharedViewModel"
}
